header {
  background-color: #e4000f;
}
.pokeball {
  width: 100vw;
  /* height: 100vh; */
}
.first {
  width: 100vw;
  height: 48vh;
  background-color: #e4000f;
}
.title-image {
  max-width: 70%;
  max-height: 30%;
}
.centering-search {
  position: absolute;
  top: 31vh;
}
.centering-circle {
  position: absolute;
  top: 50%;
  left: 50%;
}
.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px black solid;
  position: absolute;
  z-index: 1;
}
.second {
  width: 100vw;
  height: 4vh;
  background-color: black;
}
.outcircle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 15px black solid;
  background-color: white;
  position: absolute;
}

.third {
  width: 100vw;
  height: 48vh;
  background-color: white;
}

.pokemon-stats {
  width: 100%;
  height: 100vh;
}

@media screen and (min-width: 980px) {
  .title-image {
    max-width: 30%;
  }
  .centering-search {
    top: 37vh;
  }
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
